<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyeon.foodworldcupproject.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/img_mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_food_image"/>
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/main_menu"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/main_food"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/main_calculator"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/main_recommendfood"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/main_distribution"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/main_shop"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
